{
  "name": "cap-site",
  "version": "0.1.0",
  "description": "Canton Agent Protocol — Landing Page",
  "scripts": {
    "start": "serve -s . -l $PORT",
    "dev": "serve -s . -l 3000"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
